[nfs]
 172.31.18.129 ansible_ssh_user='ec2-user'

[webservers]
172.31.19.132 ansible_ssh_user='ec2-user'
172.31.28.97 ansible_ssh_user='ec2-user'

[db]
172.31.32.178 ansible_ssh_user='ec2-user' 

[lb]
172.31.42.209 ansible_ssh_user='ubuntu' 
